# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainwindow.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.setWindowModality(QtCore.Qt.ApplicationModal)
        MainWindow.setEnabled(True)
        MainWindow.resize(580, 340)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        MainWindow.setMinimumSize(QtCore.QSize(580, 340))
        MainWindow.setMaximumSize(QtCore.QSize(580, 340))
        MainWindow.setLocale(QtCore.QLocale(QtCore.QLocale.Russian, QtCore.QLocale.Russia))
        self.centralWidget = QtWidgets.QWidget(MainWindow)
        self.centralWidget.setObjectName("centralWidget")
        self.cb_class_dig = QtWidgets.QComboBox(self.centralWidget)
        self.cb_class_dig.setGeometry(QtCore.QRect(10, 30, 69, 22))
        self.cb_class_dig.setEditable(False)
        self.cb_class_dig.setMaxVisibleItems(11)
        self.cb_class_dig.setMaxCount(11)
        self.cb_class_dig.setObjectName("cb_class_dig")
        self.cb_class_dig.addItem("")
        self.cb_class_dig.addItem("")
        self.cb_class_dig.addItem("")
        self.cb_class_dig.addItem("")
        self.cb_class_dig.addItem("")
        self.cb_class_dig.addItem("")
        self.cb_class_dig.addItem("")
        self.cb_class_dig.addItem("")
        self.cb_class_dig.addItem("")
        self.cb_class_dig.addItem("")
        self.cb_class_dig.addItem("")
        self.cb_class_let = QtWidgets.QComboBox(self.centralWidget)
        self.cb_class_let.setGeometry(QtCore.QRect(100, 30, 69, 22))
        self.cb_class_let.setObjectName("cb_class_let")
        self.cb_class_let.addItem("")
        self.cb_class_let.addItem("")
        self.cb_class_let.addItem("")
        self.cb_class_let.addItem("")
        self.cb_class_let.addItem("")
        self.cb_class_let.addItem("")
        self.cb_class_let.addItem("")
        self.cb_class_let.addItem("")
        self.de_showdate = QtWidgets.QDateEdit(self.centralWidget)
        self.de_showdate.setGeometry(QtCore.QRect(460, 30, 110, 22))
        self.de_showdate.setDateTime(QtCore.QDateTime(QtCore.QDate(2018, 1, 1), QtCore.QTime(0, 0, 0)))
        self.de_showdate.setCalendarPopup(True)
        self.de_showdate.setObjectName("de_showdate")
        self.lb_count_all = QtWidgets.QLabel(self.centralWidget)
        self.lb_count_all.setGeometry(QtCore.QRect(420, 60, 81, 21))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.lb_count_all.setFont(font)
        self.lb_count_all.setObjectName("lb_count_all")
        self.gb_absent = QtWidgets.QGroupBox(self.centralWidget)
        self.gb_absent.setGeometry(QtCore.QRect(10, 120, 161, 141))
        self.gb_absent.setObjectName("gb_absent")
        self.lb_absent_all = QtWidgets.QLabel(self.gb_absent)
        self.lb_absent_all.setGeometry(QtCore.QRect(10, 20, 51, 16))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.lb_absent_all.setFont(font)
        self.lb_absent_all.setObjectName("lb_absent_all")
        self.lb_absent_ill = QtWidgets.QLabel(self.gb_absent)
        self.lb_absent_ill.setGeometry(QtCore.QRect(10, 61, 51, 16))
        self.lb_absent_ill.setObjectName("lb_absent_ill")
        self.lb_absent_other = QtWidgets.QLabel(self.gb_absent)
        self.lb_absent_other.setGeometry(QtCore.QRect(10, 102, 47, 13))
        self.lb_absent_other.setObjectName("lb_absent_other")
        self.le_absent_all = QtWidgets.QLineEdit(self.gb_absent)
        self.le_absent_all.setGeometry(QtCore.QRect(110, 20, 40, 20))
        self.le_absent_all.setReadOnly(True)
        self.le_absent_all.setObjectName("le_absent_all")
        self.sb_absent_ill = QtWidgets.QSpinBox(self.gb_absent)
        self.sb_absent_ill.setGeometry(QtCore.QRect(110, 60, 42, 22))
        self.sb_absent_ill.setObjectName("sb_absent_ill")
        self.sb_absent_other = QtWidgets.QSpinBox(self.gb_absent)
        self.sb_absent_other.setGeometry(QtCore.QRect(110, 100, 42, 22))
        self.sb_absent_other.setObjectName("sb_absent_other")
        self.lb_count_spis = QtWidgets.QLabel(self.centralWidget)
        self.lb_count_spis.setGeometry(QtCore.QRect(10, 60, 121, 16))
        self.lb_count_spis.setObjectName("lb_count_spis")
        self.le_count_all = QtWidgets.QLineEdit(self.centralWidget)
        self.le_count_all.setGeometry(QtCore.QRect(130, 60, 41, 21))
        self.le_count_all.setReadOnly(False)
        self.le_count_all.setObjectName("le_count_all")
        self.lb_class = QtWidgets.QLabel(self.centralWidget)
        self.lb_class.setGeometry(QtCore.QRect(100, 0, 51, 21))
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.lb_class.setFont(font)
        self.lb_class.setObjectName("lb_class")
        self.lb_base = QtWidgets.QLabel(self.centralWidget)
        self.lb_base.setGeometry(QtCore.QRect(480, 0, 81, 21))
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.lb_base.setFont(font)
        self.lb_base.setObjectName("lb_base")
        self.gb_absent_s = QtWidgets.QGroupBox(self.centralWidget)
        self.gb_absent_s.setGeometry(QtCore.QRect(420, 120, 151, 141))
        self.gb_absent_s.setObjectName("gb_absent_s")
        self.lb_absent_all_s = QtWidgets.QLabel(self.gb_absent_s)
        self.lb_absent_all_s.setGeometry(QtCore.QRect(10, 20, 51, 16))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.lb_absent_all_s.setFont(font)
        self.lb_absent_all_s.setObjectName("lb_absent_all_s")
        self.lb_absent_ill_s = QtWidgets.QLabel(self.gb_absent_s)
        self.lb_absent_ill_s.setGeometry(QtCore.QRect(10, 61, 51, 16))
        self.lb_absent_ill_s.setObjectName("lb_absent_ill_s")
        self.lb_absent_other_s = QtWidgets.QLabel(self.gb_absent_s)
        self.lb_absent_other_s.setGeometry(QtCore.QRect(10, 100, 47, 13))
        self.lb_absent_other_s.setObjectName("lb_absent_other_s")
        self.le_absent_all_s = QtWidgets.QLineEdit(self.gb_absent_s)
        self.le_absent_all_s.setGeometry(QtCore.QRect(99, 21, 41, 20))
        self.le_absent_all_s.setReadOnly(True)
        self.le_absent_all_s.setObjectName("le_absent_all_s")
        self.le_absent_ill_s = QtWidgets.QLineEdit(self.gb_absent_s)
        self.le_absent_ill_s.setGeometry(QtCore.QRect(99, 59, 41, 20))
        self.le_absent_ill_s.setReadOnly(True)
        self.le_absent_ill_s.setObjectName("le_absent_ill_s")
        self.le_absent_other_s = QtWidgets.QLineEdit(self.gb_absent_s)
        self.le_absent_other_s.setGeometry(QtCore.QRect(99, 98, 41, 20))
        self.le_absent_other_s.setReadOnly(True)
        self.le_absent_other_s.setObjectName("le_absent_other_s")
        self.le_count_all_s = QtWidgets.QLineEdit(self.centralWidget)
        self.le_count_all_s.setGeometry(QtCore.QRect(520, 60, 51, 21))
        self.le_count_all_s.setReadOnly(True)
        self.le_count_all_s.setObjectName("le_count_all_s")
        self.bt_refresh = QtWidgets.QPushButton(self.centralWidget)
        self.bt_refresh.setGeometry(QtCore.QRect(450, 280, 91, 23))
        self.bt_refresh.setObjectName("bt_refresh")
        self.bt_save = QtWidgets.QPushButton(self.centralWidget)
        self.bt_save.setGeometry(QtCore.QRect(40, 280, 91, 23))
        self.bt_save.setObjectName("bt_save")
        self.lb_class_now = QtWidgets.QLabel(self.centralWidget)
        self.lb_class_now.setGeometry(QtCore.QRect(10, 90, 91, 16))
        self.lb_class_now.setObjectName("lb_class_now")
        self.le_class_now = QtWidgets.QLineEdit(self.centralWidget)
        self.le_class_now.setGeometry(QtCore.QRect(130, 90, 41, 21))
        self.le_class_now.setReadOnly(True)
        self.le_class_now.setObjectName("le_class_now")
        self.lb_school_now = QtWidgets.QLabel(self.centralWidget)
        self.lb_school_now.setGeometry(QtCore.QRect(420, 90, 91, 16))
        self.lb_school_now.setObjectName("lb_school_now")
        self.le_school_now = QtWidgets.QLineEdit(self.centralWidget)
        self.le_school_now.setGeometry(QtCore.QRect(520, 89, 51, 21))
        self.le_school_now.setReadOnly(True)
        self.le_school_now.setObjectName("le_school_now")
        self.te_truant = QtWidgets.QTextEdit(self.centralWidget)
        self.te_truant.setGeometry(QtCore.QRect(180, 240, 231, 71))
        self.te_truant.setObjectName("te_truant")
        self.bt_about = QtWidgets.QPushButton(self.centralWidget)
        self.bt_about.setGeometry(QtCore.QRect(10, 0, 21, 23))
        self.bt_about.setObjectName("bt_about")
        self.tb_view_all = QtWidgets.QTableWidget(self.centralWidget)
        self.tb_view_all.setGeometry(QtCore.QRect(180, 30, 231, 201))
        self.tb_view_all.setMinimumSize(QtCore.QSize(231, 201))
        self.tb_view_all.setMaximumSize(QtCore.QSize(231, 201))
        self.tb_view_all.setObjectName("tb_view_all")
        self.tb_view_all.setColumnCount(0)
        self.tb_view_all.setRowCount(0)
        MainWindow.setCentralWidget(self.centralWidget)
        self.mainToolBar = QtWidgets.QToolBar(MainWindow)
        self.mainToolBar.setEnabled(False)
        self.mainToolBar.setObjectName("mainToolBar")
        MainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.mainToolBar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.cb_class_dig.setItemText(0, _translate("MainWindow", "1"))
        self.cb_class_dig.setItemText(1, _translate("MainWindow", "2"))
        self.cb_class_dig.setItemText(2, _translate("MainWindow", "3"))
        self.cb_class_dig.setItemText(3, _translate("MainWindow", "4"))
        self.cb_class_dig.setItemText(4, _translate("MainWindow", "5"))
        self.cb_class_dig.setItemText(5, _translate("MainWindow", "6"))
        self.cb_class_dig.setItemText(6, _translate("MainWindow", "7"))
        self.cb_class_dig.setItemText(7, _translate("MainWindow", "8"))
        self.cb_class_dig.setItemText(8, _translate("MainWindow", "9"))
        self.cb_class_dig.setItemText(9, _translate("MainWindow", "10"))
        self.cb_class_dig.setItemText(10, _translate("MainWindow", "11"))
        self.cb_class_let.setItemText(0, _translate("MainWindow", "А"))
        self.cb_class_let.setItemText(1, _translate("MainWindow", "Б"))
        self.cb_class_let.setItemText(2, _translate("MainWindow", "В"))
        self.cb_class_let.setItemText(3, _translate("MainWindow", "Г"))
        self.cb_class_let.setItemText(4, _translate("MainWindow", "Д"))
        self.cb_class_let.setItemText(5, _translate("MainWindow", "З"))
        self.cb_class_let.setItemText(6, _translate("MainWindow", "К"))
        self.cb_class_let.setItemText(7, _translate("MainWindow", "Л"))
        self.lb_count_all.setText(_translate("MainWindow", "Всего в школе:"))
        self.gb_absent.setTitle(_translate("MainWindow", "Отсутвуют:"))
        self.lb_absent_all.setText(_translate("MainWindow", "Всего:"))
        self.lb_absent_ill.setText(_translate("MainWindow", "По ОРВИ:"))
        self.lb_absent_other.setText(_translate("MainWindow", "Другое:"))
        self.lb_count_spis.setText(_translate("MainWindow", "Всего по списку:"))
        self.lb_class.setText(_translate("MainWindow", "5 \"А\""))
        self.lb_base.setText(_translate("MainWindow", "ОК"))
        self.gb_absent_s.setTitle(_translate("MainWindow", "Отсутвуют в школе:"))
        self.lb_absent_all_s.setText(_translate("MainWindow", "Всего:"))
        self.lb_absent_ill_s.setText(_translate("MainWindow", "По ОРВИ:"))
        self.lb_absent_other_s.setText(_translate("MainWindow", "Другое:"))
        self.bt_refresh.setText(_translate("MainWindow", "Обновить"))
        self.bt_save.setText(_translate("MainWindow", "Сохранить"))
        self.lb_class_now.setText(_translate("MainWindow", "Сейчас в классе:"))
        self.lb_school_now.setText(_translate("MainWindow", "Сейчас в школе:"))
        self.te_truant.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.bt_about.setText(_translate("MainWindow", "?"))

