# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainwindow.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.setWindowModality(QtCore.Qt.ApplicationModal)
        MainWindow.resize(315, 315)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        MainWindow.setMinimumSize(QtCore.QSize(315, 315))
        MainWindow.setMaximumSize(QtCore.QSize(315, 315))
        MainWindow.setLocale(QtCore.QLocale(QtCore.QLocale.Russian, QtCore.QLocale.Russia))
        self.centralWidget = QtWidgets.QWidget(MainWindow)
        self.centralWidget.setObjectName("centralWidget")
        self.cb_class_dig = QtWidgets.QComboBox(self.centralWidget)
        self.cb_class_dig.setGeometry(QtCore.QRect(10, 20, 69, 22))
        self.cb_class_dig.setEditable(False)
        self.cb_class_dig.setMaxVisibleItems(11)
        self.cb_class_dig.setMaxCount(11)
        self.cb_class_dig.setObjectName("cb_class_dig")
        self.cb_class_dig.addItem("")
        self.cb_class_dig.addItem("")
        self.cb_class_dig.addItem("")
        self.cb_class_dig.addItem("")
        self.cb_class_dig.addItem("")
        self.cb_class_dig.addItem("")
        self.cb_class_dig.addItem("")
        self.cb_class_dig.addItem("")
        self.cb_class_dig.addItem("")
        self.cb_class_dig.addItem("")
        self.cb_class_dig.addItem("")
        self.cb_class_let = QtWidgets.QComboBox(self.centralWidget)
        self.cb_class_let.setGeometry(QtCore.QRect(100, 20, 69, 22))
        self.cb_class_let.setObjectName("cb_class_let")
        self.cb_class_let.addItem("")
        self.cb_class_let.addItem("")
        self.cb_class_let.addItem("")
        self.cb_class_let.addItem("")
        self.cb_class_let.addItem("")
        self.cb_class_let.addItem("")
        self.cb_class_let.addItem("")
        self.cb_class_let.addItem("")
        self.le_count_all = QtWidgets.QLineEdit(self.centralWidget)
        self.le_count_all.setGeometry(QtCore.QRect(260, 50, 41, 20))
        self.le_count_all.setText("")
        self.le_count_all.setObjectName("le_count_all")
        self.lb_count_all = QtWidgets.QLabel(self.centralWidget)
        self.lb_count_all.setGeometry(QtCore.QRect(13, 50, 130, 16))
        self.lb_count_all.setObjectName("lb_count_all")
        self.gb_absent = QtWidgets.QGroupBox(self.centralWidget)
        self.gb_absent.setGeometry(QtCore.QRect(10, 110, 291, 81))
        self.gb_absent.setObjectName("gb_absent")
        self.lb_absent_ill = QtWidgets.QLabel(self.gb_absent)
        self.lb_absent_ill.setGeometry(QtCore.QRect(10, 20, 47, 13))
        self.lb_absent_ill.setObjectName("lb_absent_ill")
        self.sb_absent_ill = QtWidgets.QSpinBox(self.gb_absent)
        self.sb_absent_ill.setGeometry(QtCore.QRect(80, 20, 42, 22))
        self.sb_absent_ill.setProperty("value", 0)
        self.sb_absent_ill.setObjectName("sb_absent_ill")
        self.sb_absent_other = QtWidgets.QSpinBox(self.gb_absent)
        self.sb_absent_other.setGeometry(QtCore.QRect(230, 20, 42, 22))
        self.sb_absent_other.setObjectName("sb_absent_other")
        self.lb_absent_other = QtWidgets.QLabel(self.gb_absent)
        self.lb_absent_other.setGeometry(QtCore.QRect(150, 20, 47, 13))
        self.lb_absent_other.setObjectName("lb_absent_other")
        self.lb_absent_all = QtWidgets.QLabel(self.gb_absent)
        self.lb_absent_all.setGeometry(QtCore.QRect(150, 50, 47, 13))
        self.lb_absent_all.setObjectName("lb_absent_all")
        self.le_absent_all = QtWidgets.QLineEdit(self.gb_absent)
        self.le_absent_all.setGeometry(QtCore.QRect(230, 50, 41, 20))
        self.le_absent_all.setText("")
        self.le_absent_all.setObjectName("le_absent_all")
        self.lb_class = QtWidgets.QLabel(self.centralWidget)
        self.lb_class.setGeometry(QtCore.QRect(190, 20, 51, 21))
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.lb_class.setFont(font)
        self.lb_class.setObjectName("lb_class")
        self.bt_go = QtWidgets.QPushButton(self.centralWidget)
        self.bt_go.setGeometry(QtCore.QRect(220, 260, 75, 23))
        self.bt_go.setObjectName("bt_go")
        self.lb_base = QtWidgets.QLabel(self.centralWidget)
        self.lb_base.setGeometry(QtCore.QRect(20, 260, 91, 21))
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.lb_base.setFont(font)
        self.lb_base.setTextFormat(QtCore.Qt.AutoText)
        self.lb_base.setObjectName("lb_base")
        self.lb_now_here = QtWidgets.QLabel(self.centralWidget)
        self.lb_now_here.setGeometry(QtCore.QRect(10, 80, 151, 16))
        self.lb_now_here.setObjectName("lb_now_here")
        self.le_now_here = QtWidgets.QLineEdit(self.centralWidget)
        self.le_now_here.setGeometry(QtCore.QRect(260, 80, 41, 20))
        self.le_now_here.setObjectName("le_now_here")
        self.te_truant = QtWidgets.QTextEdit(self.centralWidget)
        self.te_truant.setGeometry(QtCore.QRect(10, 200, 291, 51))
        self.te_truant.setObjectName("te_truant")
        self.bt_about = QtWidgets.QPushButton(self.centralWidget)
        self.bt_about.setGeometry(QtCore.QRect(280, 0, 21, 23))
        self.bt_about.setObjectName("bt_about")
        self.gb_absent.raise_()
        self.cb_class_dig.raise_()
        self.cb_class_let.raise_()
        self.le_count_all.raise_()
        self.lb_count_all.raise_()
        self.lb_class.raise_()
        self.bt_go.raise_()
        self.lb_base.raise_()
        self.lb_now_here.raise_()
        self.le_now_here.raise_()
        self.te_truant.raise_()
        self.bt_about.raise_()
        MainWindow.setCentralWidget(self.centralWidget)
        self.mainToolBar = QtWidgets.QToolBar(MainWindow)
        self.mainToolBar.setEnabled(False)
        self.mainToolBar.setObjectName("mainToolBar")
        MainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.mainToolBar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.cb_class_dig.setItemText(0, _translate("MainWindow", "1"))
        self.cb_class_dig.setItemText(1, _translate("MainWindow", "2"))
        self.cb_class_dig.setItemText(2, _translate("MainWindow", "3"))
        self.cb_class_dig.setItemText(3, _translate("MainWindow", "4"))
        self.cb_class_dig.setItemText(4, _translate("MainWindow", "5"))
        self.cb_class_dig.setItemText(5, _translate("MainWindow", "6"))
        self.cb_class_dig.setItemText(6, _translate("MainWindow", "7"))
        self.cb_class_dig.setItemText(7, _translate("MainWindow", "8"))
        self.cb_class_dig.setItemText(8, _translate("MainWindow", "9"))
        self.cb_class_dig.setItemText(9, _translate("MainWindow", "10"))
        self.cb_class_dig.setItemText(10, _translate("MainWindow", "11"))
        self.cb_class_let.setItemText(0, _translate("MainWindow", "А"))
        self.cb_class_let.setItemText(1, _translate("MainWindow", "Б"))
        self.cb_class_let.setItemText(2, _translate("MainWindow", "В"))
        self.cb_class_let.setItemText(3, _translate("MainWindow", "Г"))
        self.cb_class_let.setItemText(4, _translate("MainWindow", "Д"))
        self.cb_class_let.setItemText(5, _translate("MainWindow", "З"))
        self.cb_class_let.setItemText(6, _translate("MainWindow", "К"))
        self.cb_class_let.setItemText(7, _translate("MainWindow", "Л"))
        self.lb_count_all.setText(_translate("MainWindow", "Количество по списку:"))
        self.gb_absent.setTitle(_translate("MainWindow", "Отсутствуют:"))
        self.lb_absent_ill.setText(_translate("MainWindow", "По ОРВИ:"))
        self.lb_absent_other.setText(_translate("MainWindow", "Другое:"))
        self.lb_absent_all.setText(_translate("MainWindow", "Всего:"))
        self.lb_class.setText(_translate("MainWindow", "5 \"А\""))
        self.bt_go.setText(_translate("MainWindow", "Отправить"))
        self.lb_base.setText(_translate("MainWindow", "OK"))
        self.lb_now_here.setText(_translate("MainWindow", "Количество в классе сейчас:"))
        self.te_truant.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.bt_about.setText(_translate("MainWindow", "?"))

